In [76]:
import pandas as pd

df = pd.read_csv("Excels\heights.csv")
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [77]:
max_threshold = df['height'].quantile(0.95) # 95% percent rank

In [78]:
df[df['height']>max_threshold]

    name  height
9  imran    14.5

In [79]:
min_threshold = df['height'].quantile(0.05) # 5% percent rank
min_threshold

3.6050000000000004

In [80]:
df[df['height']<min_threshold]

      name  height
12  yoseph     1.2

In [81]:
df = df[(df['height'] < max_threshold) & (df['height'] > min_threshold)]

In [82]:
#-------More Complex Dataset-----#

In [83]:
df = pd.read_csv("Excels\\bhp.csv")
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [84]:
df.shape

(13200, 7)

In [85]:
df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [86]:
min_threshold,max_threshold = df['price_per_sqft'].quantile([0.005,0.97])
min_threshold,max_threshold

(2398.905, 17857.0)

In [87]:
df[(df['price_per_sqft']<min_threshold) | (df['price_per_sqft'] > max_threshold)]

           location       size  total_sqft  bath  price  bhk  price_per_sqft
7      Rajaji Nagar      4 BHK      3300.0   4.0  600.0    4           18181
9             other  6 Bedroom      1020.0   6.0  370.0    6           36274
45       HSR Layout  8 Bedroom       600.0   9.0  200.0    8           33333
69            other  3 Bedroom       500.0   3.0  100.0    3           20000
87     Rajaji Nagar  6 Bedroom       710.0   6.0  160.0    6           22535
...             ...        ...         ...   ...    ...  ...             ...
13094         other  4 Bedroom      1200.0   5.0  325.0    4           27083
13127         other  4 Bedroom      1200.0   5.0  325.0    4           27083
13141         other  3 Bedroom      2000.0   2.0  360.0    3           18000
13185      Hulimavu      1 BHK       500.0   1.0  220.0    1           44000
13186         other  4 Bedroom      1200.0   5.0  325.0    4           27083

[459 rows x 7 columns]

In [88]:
df = df[(df['price_per_sqft'] > min_threshold) & (df['price_per_sqft'] < max_threshold)]
df.shape

(12736, 7)

In [89]:
#--------Excersie---------#

In [90]:
# remove outliers price per night

In [91]:
df = pd.read_csv("Excels\\AB_NYC_2019.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [92]:
df.shape

(48895, 16)

In [93]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [94]:
df.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [95]:
df['price'].value_counts()

price
100    2051
150    2047
50     1534
60     1458
200    1401
       ...
780       1
386       1
888       1
483       1
338       1
Name: count, Length: 674, dtype: int64

In [96]:
min_threshold,max_threshold = df['price'].quantile([0.07,0.999])
min_threshold,max_threshold

(45.0, 3000.0)

In [97]:
df[(df['price']>max_threshold) | (df['price'] < min_threshold)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
28,9518,"SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM",31374,Shon,Manhattan,Inwood,40.86482,-73.92106,Private room,44,3,108,2019-06-15,1.11,3,311
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
39,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,214,2019-07-05,1.81,4,188
149,34760,Sunny Room in Old Historical Brooklyn Townhouse,149929,Obed,Brooklyn,Fort Greene,40.69101,-73.97312,Private room,44,8,27,2019-06-29,1.05,5,280
171,44096,Room with a View,190409,Waundell,Bronx,Highbridge,40.83232,-73.93184,Private room,40,1,219,2019-07-04,2.04,3,353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48871,36475746,A LARGE ROOM - 1 MONTH MINIMUM - WASHER&DRYER,144008701,Ozzy Ciao,Manhattan,Harlem,40.82233,-73.94687,Private room,35,29,0,NaN,NaN,2,31
48877,36479230,Studio sized room with beautiful light,65767720,Melanie,Brooklyn,Bushwick,40.70418,-73.91471,Private room,42,7,0,NaN,NaN,1,16
48882,36482231,Bushwick _ Myrtle-Wyckoff,66058896,Luisa,Brooklyn,Bushwick,40.69652,-73.91079,Private room,40,20,0,NaN,NaN,1,31
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36

In [98]:
df = df[(df['price']<max_threshold) & (df['price'] > min_threshold)]

In [99]:
df.shape

(44628, 16)

In [100]:
df['price'].describe()

count    44628.000000
mean       157.441651
std        156.366905
min         46.000000
25%         77.000000
50%        120.000000
75%        185.000000
max       2999.000000
Name: price, dtype: float64

In [109]:
df.dropna(inplace=True)

In [110]:
df.isna().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [111]:
pd.get_dummies(df,drop_first=True)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,...,last_review_2019-06-29,last_review_2019-06-30,last_review_2019-07-01,last_review_2019-07-02,last_review_2019-07-03,last_review_2019-07-04,last_review_2019-07-05,last_review_2019-07-06,last_review_2019-07-07,last_review_2019-07-08
0,2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365,...,False,False,False,False,False,False,False,False,False,False
1,2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355,...,False,False,False,False,False,False,False,False,False,False
3,3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194,...,False,False,False,False,False,False,True,False,False,False
4,5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0,...,False,False,False,False,False,False,False,False,False,False
5,5099,7322,40.74767,-73.97500,200,3,74,0.59,1,129,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48732,36411407,33917435,40.71825,-73.99019,150,4,1,1.00,1,13,...,False,False,False,False,False,False,False,True,False,False
48740,36413632,6608220,40.69827,-73.99649,550,3,1,1.00,1,230,...,False,False,False,False,False,False,False,False,True,False
48782,36425863,83554966,40.78099,-73.95366,129,1,1,1.00,1,147,...,False,False,False,False,False,False,False,False,True,False
48799,36438336,211644523,40.54179,-74.14275,235,1,1,1.00,1,87,...,False,False,False,False,False,False,False,False,True,False
48805,36442252,273841667,40.80787,-73.92400,100,1,2,2.00,1,40,...,False,False,False,False,False,False,False,False,True,False